<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <meta http-equiv="Expires" content="0"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Cache-control" content="no-cache"> 
  <meta http-equiv="Cache" content="no-cache"> 
  <meta name="referrer" content="no-referrer"> 
  <title></title> 
  <link rel="icon" href="data:;base64,="> 
  <style>
        .qrcode-img {
            width: 100%;
        }


        body {
            display: block;
            padding: 0px;
            margin: 0px;
        }

        body:before {
            width: 100%;
            height: 100%;
            content: ' ';
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background: #fff;
        }

        .tel-box {
            text-align: center;
            margin: 10px auto;
        }

        .tel-context {
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #ddd;
            padding: 10px;
        }

        .tel-context > span {
            display: block;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
        }

        .mateinfo {
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #ddd;
            padding: 10px;
        }

        .mateinfo > span {
            display: block;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .tel-context > a {
            display: block;
            font-size: 22px;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            line-height: 1.42857143;
            border-radius: 4px;
            user-select: none;
        }

        .safe-tip {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 5px 10px;
        }

        .safe-icon {
            width: 20px;
            height: 20px;
        }

        .safe-text {
            flex: 1;
            font-size: 16px;
            color: #8ece7d;
            font-weight: 400;
            margin-left: 10px;
        }


        .main {
            padding: 4px;
        }


    </style> 
  <script>
        function bannerNight() {
        }
    </script> 
  <script type="text/javascript" src="js/ey_global.js"></script> 
 </head> 
 <body> 
  <div class="main"> 
   <div id="img-box"> 
    <p style="text-align: center;" dir="ltr"><span style="text-decoration: none;"><strong><span style="font-size: 28px; text-decoration: none;">主播小号加我私人QQ:1519908203（米米）<span style="font-size: 24px;">&nbsp;<span style="text-decoration: none; -webkit-text-size-adjust: auto; caret-color: rgb(95, 95, 95); color: rgb(95, 95, 95); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, Tahoma, Arial, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-color: rgb(250, 250, 250); font-size: 24px;"></span><span style="text-decoration: none; caret-color: rgb(95, 95, 95); color: rgb(95, 95, 95); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, Tahoma, Arial, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-size-adjust: auto; background-color: rgb(255, 255, 255); font-size: 24px;"></span></span></span></strong></span></p>
    <p style="text-align: center;"><span style="text-decoration: none; font-size: 24px;"><strong><span style="text-decoration: none;">同城可线上 可线下 想干嘛就干嘛 加我有福利 露脸的哦！</span></strong></span><span style="text-decoration: none;"><br></span></p>
    <p style="text-align: center;"><img src="/t101/1.jpg" width="296" height="496" style="width: 296px; height: 496px;"></p>
	<p style="text-align: center;"><img src="/t101/2.jpg" width="296" height="496" style="width: 296px; height: 496px;"></p>
   </div> 
   <span id="arccount"></span> 
   <div id="open-intro" style="text-align: center; font-size: 19px; padding: 5px;"> 
   </div> 
  </div> 
  <script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=156;</script> 
  <script language="javascript" type="text/javascript" src="js/ey_footer.js"></script>  
 </body>
</html>
